[uwsgi]
# 指定项目根目录
chdir=/Users/tim/codes/demo-python/flaskProject

master=true

#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:9527

# master pid 文件路径
pidfile=%(chdir)/uwsgi/uwsgi.pid

# 指定sock的文件路径
socket=%(chdir)/uwsgi/uwsgi.sock


# django指定项目的application
;module=my_project.wsgi:application

# flask 启动程序文件
wsgi-file=app.py
# flask 程序内用以启动的application 变量名
callable=app

# 进程个数
workers=5

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 启用线程
enable-threads=true

# 后台启动
daemonize=%(chdir)/uwsgi/uwsgi.log